<!doctype html>
<html class="no-js" lang="zxx">
    
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Carly - Business HTML5 Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.html">
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <!-- <link rel="stylesheet" href="assets/css/bootstrap.min.css"> -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="assets/css/themify-icons.css">
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/main.css">
        <link rel="stylesheet" href="assets/css/responsive.css">

    </head>
    <body>

        <!-- header-start -->
		<header>
            <div id="sticky-header" class="main-menu-area  menu-2 pt-25 pl-55 pr-85">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-xl-2 col-lg-2">
                            <div class="logo">
                                <a href="index.html"><img src="assets/img/logo/logo.png" alt="" /></a>
                            </div>
                        </div>
                        <div class="col-xl-8 col-lg-7 d-none d-lg-block">
                            <div class="row">
                                <div class="col-xl-6 col-lg-6">
                                    <div class="header-top-wrapper">
                                        <div class="header-top-info">
                                            <span class="mail-header-icon"><i class="far fa-envelope-open"></i> <a href="http://bdevs.net/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="472e29212807302225342e33226924282a">[email&#160;protected]</a></span>
                                            <span> <i class="far fa-map-marker-alt"></i> 4249 Hart Street, Enfield</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6">
                                    <div class="header-02-right">
                                        <div class="header-02-icon f-right">
                                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                                            <a href="#"><i class="fab fa-twitter"></i></a>
                                            <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                        </div>
                                        <div class="header-lang f-right pos-rel">
                                            <div class="lang-icon">
                                                <img src="assets/img/icon/map.png" alt="">
                                                <a href="#">English <i class="far fa-angle-down"></i></a>
                                            </div>
                                            <ul class="header-lang-list">
                                                <li><a href="#">USA</a></li>
                                                <li><a href="#">UK</a></li>
                                                <li><a href="#">CA</a></li>
                                                <li><a href="#">AU</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xl-12">
                                    <div class="menu-2-area  d-flex justify-content-between">
                                        <div class="main-menu menu-box">
                                            <nav id="mobile-menu">
                                                <ul>
                                                    <li class="active"><a href="index.html">home <i class="far fa-plus"></i></a>
                                                        <ul class="sub-menu text-left">
                                                            <li><a href="index.html">home 1</a></li>
                                                            <li><a href="index-2.html">home 2</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="about.html">About </a></li>
                                                    <li><a href="#">Pages <i class="far fa-plus"></i></a>
                                                        <ul class="sub-menu text-left">
                                                            <li><a href="about.html">about</a>
                                                            <li><a href="portfolio.html">portfolio</a>
                                                            <li><a href="portfolio-details.html">portfolio details</a>
                                                            <li><a href="team.html">team</a>
                                                            <li><a href="team-details.html">team details</a>
                                                            <li><a href="faq.html">Faq</a>
                                                            <li><a href="services.html">services</a>
                                                            <li><a href="services-details.html">services details</a>
                                                            <li><a href="contact.html">Contact</a>
                                                        </ul>
                                                    </li>
                                                    <li><a href="services.html">Services <i class="far fa-plus"></i></a></li>
                                                    <li><a href="blog-grid.html">blog</a>
                                                        <ul class="sub-menu text-left">
                                                            <li><a href="blog-grid.html">Blog Grid</a></li>
                                                            <li><a href="blog-standard.html">blog standard</a></li>
                                                            <li><a href="blog-left-sidebar.html">blog left sidebar</a></li>
                                                            <li><a href="blog-details.html">blog details</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="contact.html">contact</a></li>
                                                </ul>
                                            </nav>
                                        </div>
                                        <div class="header-button">
                                            <a class="c-btn" href="contact.html">Get a Quote</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3">
                            <div class="header-2-right f-right d-none d-lg-block">
                                <div class="header-icon mr-15 f-left">
                                    <i class="far fa-phone"></i>
                                </div>
                                <div class="header-info">
                                    <span>Call Us</span>
                                    <h5>860 -272 -9738</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="mobile-menu"></div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header-start -->

        <main>

            <!-- breadcrumb-area-start -->
            <div class="breadcrumb-area pt-230 pb-200" style="background-image:url(assets/img/bg/02.jpg)">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="breadcrumb-text text-center">
                                <h1>blog grid</h1>
                                <ul class="breadcrumb-menu">
                                    <li><a href="index.html">Blog</a></li>
                                    <li><span>Blog Grid</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- breadcrumb-area-end -->

            <!-- blog-area start -->
            <section class="blog-area pt-120 pb-80">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="blog-wrapper mb-40">
                                <div class="blog-img">
                                    <a href="blog-details.html"><img src="assets/img/blog/02.jpg" alt=""></a>
                                    <div class="blog-date">
                                       <a href="blog-details.html">NEWS</a>
                                    </div>
                                    <div class="blog-text">
                                        <div class="blog-meta">
                                            <span><a href="blog-details.html"> <i class="far fa-calendar-alt"></i>28 JANUARY, 2020</a></span>
                                            <span> <a href="blog-details.html"> <i class="far fa-user-alt"></i>BY ADMIN</a></span>
                                        </div>
                                        <h4><a href="blog-details.html">Science of the Business
                                        </a></h4>
                                    </div>
                               </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="blog-wrapper mb-40">
                                <div class="blog-img">
                                    <a href="blog-details.html"><img src="assets/img/blog/03.jpg" alt=""></a>
                                    <div class="blog-date">
                                       <a href="blog-details.html">NEWS</a>
                                    </div>
                                    <div class="blog-text">
                                        <div class="blog-meta">
                                            <span><a href="blog-details.html"> <i class="far fa-calendar-alt"></i>28 JANUARY, 2020</a></span>
                                            <span> <a href="blog-details.html"> <i class="far fa-user-alt"></i>BY ADMIN</a></span>
                                        </div>
                                        <h4><a href="blog-details.html">Actionable Consultants

                                        </a></h4>
                                    </div>
                               </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="blog-wrapper mb-40">
                                <div class="blog-img">
                                    <a href="blog-details.html"><img src="assets/img/blog/04.jpg" alt=""></a>
                                    <div class="blog-date">
                                       <a href="blog-details.html">NEWS</a>
                                    </div>
                                    <div class="blog-text">
                                        <div class="blog-meta">
                                            <span><a href="blog-details.html"> <i class="far fa-calendar-alt"></i>28 JANUARY, 2020</a></span>
                                            <span> <a href="blog-details.html"> <i class="far fa-user-alt"></i>BY ADMIN</a></span>
                                        </div>
                                        <h4><a href="blog-details.html">Leadership Resources
                                        </a></h4>
                                    </div>
                               </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="blog-wrapper mb-40">
                                <div class="blog-img">
                                    <a href="blog-details.html"><img src="assets/img/blog/06.jpg" alt=""></a>
                                    <div class="blog-date">
                                       <a href="blog-details.html">NEWS</a>
                                    </div>
                                    <div class="blog-text">
                                        <div class="blog-meta">
                                            <span><a href="blog-details.html"> <i class="far fa-calendar-alt"></i>28 JANUARY, 2020</a></span>
                                            <span> <a href="blog-details.html"> <i class="far fa-user-alt"></i>BY ADMIN</a></span>
                                        </div>
                                        <h4><a href="blog-details.html">Action Plan Marketing
                                        </a></h4>
                                    </div>
                               </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="blog-wrapper mb-40">
                                <div class="blog-img">
                                    <a href="blog-details.html"><img src="assets/img/blog/07.jpg" alt=""></a>
                                    <div class="blog-date">
                                       <a href="blog-details.html">NEWS</a>
                                    </div>
                                    <div class="blog-text">
                                        <div class="blog-meta">
                                            <span><a href="blog-details.html"> <i class="far fa-calendar-alt"></i>28 JANUARY, 2020</a></span>
                                            <span> <a href="blog-details.html"> <i class="far fa-user-alt"></i>BY ADMIN</a></span>
                                        </div>
                                        <h4><a href="blog-details.html">Leadership Resources
                                        </a></h4>
                                    </div>
                               </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="blog-wrapper mb-40">
                                <div class="blog-img">
                                    <a href="blog-details.html"><img src="assets/img/blog/08.jpg" alt=""></a>
                                    <div class="blog-date">
                                       <a href="blog-details.html">NEWS</a>
                                    </div>
                                    <div class="blog-text">
                                        <div class="blog-meta">
                                            <span><a href="blog-details.html"> <i class="far fa-calendar-alt"></i>28 JANUARY, 2020</a></span>
                                            <span> <a href="blog-details.html"> <i class="far fa-user-alt"></i>BY ADMIN</a></span>
                                        </div>
                                        <h4><a href="blog-details.html">Action Plan Marketing
                                        </a></h4>
                                    </div>
                               </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="blog-wrapper mb-40">
                                <div class="blog-img">
                                    <a href="blog-details.html"><img src="assets/img/blog/09.jpg" alt=""></a>
                                    <div class="blog-date">
                                       <a href="blog-details.html">NEWS</a>
                                    </div>
                                    <div class="blog-text">
                                        <div class="blog-meta">
                                            <span><a href="blog-details.html"> <i class="far fa-calendar-alt"></i>28 JANUARY, 2020</a></span>
                                            <span> <a href="blog-details.html"> <i class="far fa-user-alt"></i>BY ADMIN</a></span>
                                        </div>
                                        <h4><a href="blog-details.html">Science of the Business
                                        </a></h4>
                                    </div>
                               </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="blog-wrapper mb-40">
                                <div class="blog-img">
                                    <a href="blog-details.html"><img src="assets/img/blog/02.jpg" alt=""></a>
                                    <div class="blog-date">
                                       <a href="blog-details.html">NEWS</a>
                                    </div>
                                    <div class="blog-text">
                                        <div class="blog-meta">
                                            <span><a href="blog-details.html"> <i class="far fa-calendar-alt"></i>28 JANUARY, 2020</a></span>
                                            <span> <a href="blog-details.html"> <i class="far fa-user-alt"></i>BY ADMIN</a></span>
                                        </div>
                                        <h4><a href="blog-details.html">Science of the Business
                                        </a></h4>
                                    </div>
                               </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="blog-wrapper mb-40">
                                <div class="blog-img">
                                    <a href="blog-details.html"><img src="assets/img/blog/03.jpg" alt=""></a>
                                    <div class="blog-date">
                                       <a href="blog-details.html">NEWS</a>
                                    </div>
                                    <div class="blog-text">
                                        <div class="blog-meta">
                                            <span><a href="blog-details.html"> <i class="far fa-calendar-alt"></i>28 JANUARY, 2020</a></span>
                                            <span> <a href="blog-details.html"> <i class="far fa-user-alt"></i>BY ADMIN</a></span>
                                        </div>
                                        <h4><a href="blog-details.html">Science of the Business
                                        </a></h4>
                                    </div>
                               </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- blog-area end -->

            <!-- footer-cta-area-start -->
            <div class="footer-cta-area">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 mb-30">
                            <div class="footer-cta-wrapper pos-rel">
                                <img src="assets/img/shape/01.png" alt="">
                                <div class="footer-cta-icon f-left">
                                    <i class="fal fa-phone-volume"></i>
                                </div>
                                <div class="footer-cta-text">
                                    <span>Call</span>
                                    <h3>860 -272 -9738</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 mb-30">
                            <div class="footer-cta-wrapper pos-rel">
                                <img src="assets/img/shape/02.png" alt="">
                                <div class="footer-cta-icon f-left">
                                    <i class="far fa-map-marker-alt"></i>
                                </div>
                                <div class="footer-cta-text">
                                    <span>Address</span>
                                    <h3>4249 Hart Street, Enfield</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- footer-cta-area-end -->

        </main>

        <!-- footer-area-start -->
        <footer>
            <div class="footer-top-area black-bg pt-150">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-lg-3 col-md-4">
                            <div class="footer-logo mb-30">
                                <a href="index.html"><img src="assets/img/logo/white-logo.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-xl-9 col-lg-9  col-md-8 mb-30">
                            <div class="footer-top-wrapper">
                                <ul class="footer-top-link f-right">
                                    <li><a href="#">Layouts </a></li>
                                    <li><a href="#"> Pages</a></li>
                                    <li><a href="#">Work</a></li>
                                    <li><a href="#">Blog </a></li>
                                    <li><a href="#">Shop</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="footer-middle-area mt-30 pb-30 pt-60">
                        <div class="row">
                            <div class="col-xl-3 col-lg-3 col-md-6">
                                <div class="footer-wrapper mb-30">
                                    <h3 class="footer-title">About Us</h3>
                                    <div class="footer-text">
                                        <p>Lorem ipsum dolor sit amet, consect etuer adipiscing elit, sed diam nonu mmy nibh euis </p>
                                    </div>
                                    <div class="footer-icon">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                        <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                    </div>
                                 </div>
                             </div>
                            <div class="col-xl-3 col-lg-3 col-md-6">
                                <div class="footer-wrapper ml-30 mb-30">
                                    <h3 class="footer-title">Services</h3>
                                    <div class="footer-link">
                                        <ul>
                                            <li><a href="about.html">Conditions</a></li>
                                            <li><a href="our-history.html">Terms of Use</a></li>
                                            <li><a href="about.html">Our Services</a></li>
                                            <li><a href="team.html">New Guests List</a></li>
                                            <li><a href="about.html">The Team List</a></li>
                                        </ul>
                                    </div>
                                <div></div></div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-6">
                                <div class="footer-wrapper mb-30">
                                    <h3 class="footer-title">Useful Links</h3>
                                    <div class="footer-link">
                                        <ul>
                                            <li><a href="services-01.html">Conditions</a></li>
                                            <li><a href="contact.html">Terms of Use</a></li>
                                            <li><a href="contact.html">Our Services</a></li>
                                            <li><a href="blog.html">New Guests List</a></li>
                                            <li><a href="about.html">The Team List</a></li>
                                        </ul>
                                     </div>
                                 </div>
                             </div>
                            <div class="col-xl-3 col-lg-3 col-md-6">
                                <div class="footer-wrapper mb-30">
                                    <h3 class="footer-title">Subscribe</h3>
                                    <div class="subscribes-form">
                                        <form action="#">
                                            <input placeholder="Enter email " type="email">
                                            <button class="c-btn">subscribe</button>
                                        </form>
                                    </div>
                                    <div class="footer-info">
                                        <p>Get the latest updates via email. Any time you may unsubscribe</p>
                                    </div>
                                 </div>
                             </div>
                         </div>
                     </div>
                     <div class="footer-bottom-area pt-25 pb-25">
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-6">
                                <div class="copyright">
                                    <p>Copyright <i class="far fa-copyright"></i> 2020 <a href="#">CHIPHYSI</a>. All Rights Reserved</p>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6">
                                <div class="footer-bottom-link f-right">
                                    <ul>
                                        <li><a href="#">Privacy </a></li>
                                        <li><a href="#"> Terms</a></li>
                                        <li><a href="#">Sitemap</a></li>
                                        <li><a href="#">Help </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                 </div>
            </div>

        </footer>
        <!-- footer-area-end -->



		<!-- JS here -->

        <script src="assets/js/vendor/jquery-3.5.0.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <script src="assets/js/ajax-form.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/jquery.knob.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>
        <script src="assets/js/jquery.scrollUp.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>
    </body>

</html>