<!doctype html>
<html class="no-js" lang="zxx">
    
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Carly - Business HTML5 Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.html">
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <!-- <link rel="stylesheet" href="assets/css/bootstrap.min.css"> -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="assets/css/themify-icons.css">
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/main.css">
        <link rel="stylesheet" href="assets/css/responsive.css">

    </head>
    <body>

        <!-- header-start -->
		<header class="header-transparent">
            <div id="sticky-header" class="main-menu-area menu-bg pr-85">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-xl-3 col-lg-3">
                            <div class="logo logo-bg">
                                <a href="index.html"><img src="assets/img/logo/logo.png" alt="" /></a>
                            </div>
                        </div>
                        <div class="col-xl-7 col-lg-6">
                            <div class="main-menu">
                                <nav id="mobile-menu">
                                    <ul>
                                        <li class="active"><a href="index.html">home <i class="far fa-plus"></i></a>
                                            <ul class="sub-menu text-left">
                                                <li><a href="index.html">home 1</a></li>
                                                <li><a href="index-2.html">home 2</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">About </a></li>
                                        <li><a href="#">Pages <i class="far fa-plus"></i></a>
                                            <ul class="sub-menu text-left">
                                                <li><a href="about.html">about</a>
                                                <li><a href="portfolio.html">portfolio</a>
                                                <li><a href="portfolio-details.html">portfolio details</a>
                                                <li><a href="team.html">team</a>
                                                <li><a href="team-details.html">team details</a>
                                                <li><a href="faq.html">Faq</a>
                                                <li><a href="services.html">services</a>
                                                <li><a href="services-details.html">services details</a>
                                                <li><a href="contact.html">Contact</a>
                                            </ul>
                                        </li>
                                        <li><a href="services.html">Services <i class="far fa-plus"></i></a></li>
                                        <li><a href="blog-grid.html">blog</a>
                                            <ul class="sub-menu text-left">
                                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                                <li><a href="blog-standard.html">blog standard</a></li>
                                                <li><a href="blog-left-sidebar.html">blog left sidebar</a></li>
                                                <li><a href="blog-details.html">blog details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3">
                            <div class="header-right f-right d-none d-lg-block">
                                <div class="header-icon mr-15 f-left">
                                    <i class="far fa-phone"></i>
                                </div>
                                <div class="header-info">
                                    <span>Call Us</span>
                                    <h5>860 -272 -9738</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="mobile-menu"></div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header-start -->

        <main>

            <!-- hero-area start -->
            <section class="hero-area">
                <div class="hero-slider">
                    <div class="slider-active">
                        <div class="single-slider slider-height d-flex align-items-center"
                            data-background="assets/img/slider/slider-01.jpg">
                            <div class="container">
                                <div class="row">
                                    <div class="col-xl-7 col-lg-8">
                                        <div class="hero-text hero-info">
                                            <div class="hero-slider-caption ">
                                                <h5 data-animation="fadeInUp" data-delay=".2s">We Work For <span></span> </h5>
                                                <h2 data-animation="fadeInUp" data-delay=".4s">Business Consulting
                                                for Entrepreneur</h2>
                                            </div>
                                            <div class="hero-slider-btn">
                                                <a data-animation="fadeInLeft" data-delay=".6s" href="appoinment.html"
                                                    class="c-btn">Our Services <i class="far fa-long-arrow-right"></i></a>
                                                <a data-animation="fadeInRight" data-delay="1.0s"
                                                    href="#" class="c-btn btn-border">Read More <i class="far fa-long-arrow-right"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="single-slider slider-height d-flex align-items-center"
                            data-background="assets/img/slider/slider-01.jpg">
                            <div class="container">
                                <div class="row">
                                    <div class="col-xl-7 col-lg-8 col-md-10">
                                        <div class="hero-text hero-info">
                                            <div class="hero-slider-caption ">
                                                <h5 data-animation="fadeInUp" data-delay=".2s">We Work For <span></span> </h5>
                                                <h2 data-animation="fadeInUp" data-delay=".4s">Business Consulting
                                                for Entrepreneur</h2>
                                            </div>
                                            <div class="hero-slider-btn">
                                                <a data-animation="fadeInLeft" data-delay=".6s" href="appoinment.html"
                                                    class="c-btn">Our Services <i class="far fa-long-arrow-right"></i></a>
                                                <a data-animation="fadeInRight" data-delay="1.0s"
                                                    href="#" class="c-btn btn-border">Read More <i class="far fa-long-arrow-right"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- hero-area end -->

            <!-- about-us-area-start -->
            <div class="about-us-area pos-rel grey-bg pb-210 pt-120">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6">
                            <div class="about-us-img pos-rel mb-30">
                                <div class="ab-image fix">
                                    <img src="assets/img/about/01.jpg" alt="">
                                </div>
                                <div class="about-info">
                                    <h2>15</h2>
                                    <h5>years of <br> experience</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6">
                            <div class="about-us-wrapper mb-30">
                                <div class="section-title mb-45">
                                    <h5><span></span> About the Agency</h5>
                                    <h2>Welcome to Carly Agency</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris </p>
                                </div>
                                <div class="row">
                                    <div class="col-xl-6 col-md-6 mb-45">
                                        <div class="about-list">
                                            <h4>Flexible Solutions</h4>
                                            <ul>
                                                <li>Layered Psd</li>
                                                <li>Perfect Design</li>
                                                <li>Custom Videography</li>
                                                <li>Creative Design</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-md-6 mb-45">
                                        <div class="about-list">
                                            <h4>Creative Design</h4>
                                            <ul>
                                                <li>Layered Psd</li>
                                                <li>Perfect Design</li>
                                                <li>Custom Videography</li>
                                                <li>Creative Design</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="about-button d-md-flex">
                                    <a class="c-btn" href="about.html">View more <i class="far fa-long-arrow-right"></i></a>
                                    <div class="about-cta">
                                        <span>Call anytime</span>
                                        <h3>1-322-344-888</h3>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- about-us-area-end -->

            <!-- brand-start -->
            <div class="brand-area">
                <div class="container">
                    <div class="brand-bg white-bg">
                        <div class="row brand-active">
                            <div class="col-12">
                                <div class="single-brand">
                                    <img src="assets/img/brand/brand1.png" alt="">
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="single-brand">
                                    <img src="assets/img/brand/brand2.png" alt="">
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="single-brand">
                                    <img src="assets/img/brand/brand3.png" alt="">
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="single-brand">
                                    <img src="assets/img/brand/brand4.png" alt="">
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="single-brand">
                                    <img src="assets/img/brand/brand5.png" alt="">
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="single-brand">
                                    <img src="assets/img/brand/brand2.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- brand-end -->

            <!-- video-area-start -->
            <div class="video-area pt-120 pos-rel">
                <div class="shape d-none d-xl-block">
                    <div class="shape-item vd-01 bounce-animate"><img src="assets/img/shape/shape-1.png" alt=""></div>
                </div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-10">
                            <div class="c-video pos-rel">
                                <a href="#"><img src="assets/img/bg/video.jpg" alt=""></a>
                                <span class="c-v-border bounce-animate"></span>
                                <span class="c-v-cirlce bounce-animate"></span>
                                <div class="play-video-icon">
                                    <a class="popup-video play-btn-style" href="https://www.youtube.com/watch?v=LTXD6XZXc3U"><i class="fas fa-play"></i></a>
                                 </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- video-area-end -->

            <!-- service-area-start -->
            <div class="service-area ser-pt pb-90" style="background-image: url(assets/img/bg/sbg.jpg);">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 offset-lg-3 offset-xl-3">
                            <div class="section-title white-title text-center mb-90">
                                <h5><span></span> What we do</h5>
                                <h2>Services for You</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="service-box mb-30 text-center">
                                <div class="services-icon">
                                    <i class="flaticon-026-growth"></i>
                                </div>
                                <div class="services-text">
                                    <h4>Strategy</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="service-box active mb-30 text-center">
                                <div class="services-icon">
                                    <i class="flaticon-005-page"></i>
                                </div>
                                <div class="services-text">
                                    <h4>Insurance</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="service-box mb-30 text-center">
                                <div class="services-icon">
                                    <i class="flaticon-031-increase"></i>
                                </div>
                                <div class="services-text">
                                    <h4>Financial Planning</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="service-box mb-30 text-center">
                                <div class="services-icon">
                                    <i class="flaticon-030-target-1"></i>
                                </div>
                                <div class="services-text">
                                    <h4>Restructuring</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- service-area-end -->

            <!-- case start  -->
            <div class="case-area grey-bg pt-115 pb-120">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 offset-lg-3 offset-xl-3">
                            <div class="section-title text-center mb-90">
                                <h5><span></span> Portfolio</h5>
                                <h2>Case Study</h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="row case-active">
                        <div class="col-xl-4">
                            <div class="case-wrap">
                                <div class="case-thumb">
                                    <img src="assets/img/case/case1.jpg" alt="">
                                </div>
                                <div class="case-content case-pos">
                                    <h6> <span></span> Business Strategy</h6>
                                    <h3><a href="#">Award-Winning Work</a></h3>
                                    <p>Lorem ipsum dolor sit amconse ctetur adipisicing elit, sed do eiusmod tempor</p>
                                    <a class="c-btn" href="#">read more <i class="far fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4">
                            <div class="case-wrap">
                                <div class="case-thumb">
                                    <img src="assets/img/case/case1.jpg" alt="">
                                </div>
                                <div class="case-content case-pos">
                                    <h6><span></span> Business Strategy</h6>
                                    <h3><a href="#">Award-Winning Work</a></h3>
                                    <p>Lorem ipsum dolor sit amconse ctetur adipisicing elit, sed do eiusmod tempor</p>
                                    <a class="c-btn" href="#">read more <i class="far fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4">
                            <div class="case-wrap">
                                <div class="case-thumb">
                                    <img src="assets/img/case/case1.jpg" alt="">
                                </div>
                                <div class="case-content case-pos">
                                    <h6><span></span> Business Strategy</h6>
                                    <h3><a href="#">Award-Winning Work</a></h3>
                                    <p>Lorem ipsum dolor sit amconse ctetur adipisicing elit, sed do eiusmod tempor</p>
                                    <a class="c-btn" href="#">read more <i class="far fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4">
                            <div class="case-wrap">
                                <div class="case-thumb">
                                    <img src="assets/img/case/case1.jpg" alt="">
                                </div>
                                <div class="case-content case-pos">
                                    <h6> <span></span>Business Strategy</h6>
                                    <h3><a href="#">Award-Winning Work</a></h3>
                                    <p>Lorem ipsum dolor sit amconse ctetur adipisicing elit, sed do eiusmod tempor</p>
                                    <a class="c-btn" href="#">read more <i class="far fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4">
                            <div class="case-wrap">
                                <div class="case-thumb">
                                    <img src="assets/img/case/case1.jpg" alt="">
                                </div>
                                <div class="case-content case-pos">
                                    <h6> <span></span>Business Strategy</h6>
                                    <h3><a href="#">Award-Winning Work</a></h3>
                                    <p>Lorem ipsum dolor sit amconse ctetur adipisicing elit, sed do eiusmod tempor</p>
                                    <a class="c-btn" href="#">read more <i class="far fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- case end  -->

            <!-- testimonial-area-start -->
            <div class="testimonial-area pt-120 pb-80" style="background-image: url(assets/img/bg/test.jpg);">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-4 col-lg-4">
                            <div class="single-test mb-30">
                                <div class="section-title white-title section-white mb-20">
                                    <h5><span></span> Client Testimonials</h5>
                                    <h2>What our clients say </h2>
                                </div>
                                <div class="test-info">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipi siLorem ipsum dolor sit amet, consectetur adipisicing</p>
                                    <a class="c-btn white-btn" href="about.html">Read More  <i class="far fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-8 col-lg-8">
                            <div class="row">
                                <div class="col-xl-6 col-lg-6 col-md-6">
                                    <div class="testimonial-wrapper mb-45">
                                        <div class="tesimonial-content">
                                            <div class="clientsay-name">
                                                <div class="client-say-img">
                                                    <img src="assets/img/testimonial/01.png" alt="">
                                                </div>
                                                <div class="client-say-content">
                                                    <h4>Mary Gregory</h4>
                                                    <span>Doogle inc.</span>
                                                </div>
                                            </div>
                                            <p>TLorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6">
                                    <div class="testimonial-wrapper mb-45">
                                        <div class="tesimonial-content">
                                            <div class="clientsay-name">
                                                <div class="client-say-img">
                                                    <img src="assets/img/testimonial/02.png" alt="">
                                                </div>
                                                <div class="client-say-content">
                                                    <h4>Mary Gregory</h4>
                                                    <span>Doogle inc.</span>
                                                </div>
                                            </div>
                                            <p>TLorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6">
                                    <div class="testimonial-wrapper mb-45">
                                        <div class="tesimonial-content">
                                            <div class="clientsay-name">
                                                <div class="client-say-img">
                                                    <img src="assets/img/testimonial/03.png" alt="">
                                                </div>
                                                <div class="client-say-content">
                                                    <h4>Mary Gregory</h4>
                                                    <span>Doogle inc.</span>
                                                </div>
                                            </div>
                                            <p>TLorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6">
                                    <div class="testimonial-wrapper mb-45">
                                        <div class="tesimonial-content">
                                            <div class="clientsay-name">
                                                <div class="client-say-img">
                                                    <img src="assets/img/testimonial/04.png" alt="">
                                                </div>
                                                <div class="client-say-content">
                                                    <h4>Mary Gregory</h4>
                                                    <span>Doogle inc.</span>
                                                </div>
                                            </div>
                                            <p>TLorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- testimonial-area-end -->

            <!-- team-area-start -->
            <div class="team-area pt-115 pb-90" style="background-image: url(assets/img/bg/team.png);">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 offset-lg-3 offset-xl-3">
                            <div class="section-title text-center mb-90">
                                <h5><span></span> Meet Our Team</h5>
                                <h2>Our Creative Team </h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="team-wrapper mb-30">
                                <div class="team-img">
                                    <img src="assets/img/team/01.jpg" alt="">
                                    <div class="team-02-icon">
                                        <div class="inner-team-icon pos-rel">
                                            <a href="#"><i class="fal fa-plus"></i></a>
                                            <div class="team-icon">
                                                <a class="google" href="#"><i class="fab fa-google"></i></a>
                                                <a class="fb" href="#"><i class="fab fa-facebook-f"></i></a>
                                                <a class="twitter" href="#"><i class="fab fa-twitter"></i></a>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="team-text">
                                    <h3>David Smith</h3>
                                    <span>Design Expert</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="team-wrapper mb-30">
                                <div class="team-img">
                                    <img src="assets/img/team/02.jpg" alt="">
                                    <div class="team-02-icon">
                                        <div class="inner-team-icon pos-rel">
                                            <a href="#"><i class="fal fa-plus"></i></a>
                                            <div class="team-icon">
                                                <a class="google" href="#"><i class="fab fa-google"></i></a>
                                                <a class="fb" href="#"><i class="fab fa-facebook-f"></i></a>
                                                <a class="twitter" href="#"><i class="fab fa-twitter"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="team-text">
                                    <h3>Barbara Smith</h3>
                                    <span>Painting Director</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="team-wrapper mb-30">
                                <div class="team-img">
                                    <img src="assets/img/team/03.jpg" alt="">
                                    <div class="team-02-icon">
                                        <div class="inner-team-icon pos-rel">
                                            <a href="#"><i class="fal fa-plus"></i></a>
                                            <div class="team-icon">
                                                <a class="google" href="#"><i class="fab fa-google"></i></a>
                                                <a class="fb" href="#"><i class="fab fa-facebook-f"></i></a>
                                                <a class="twitter" href="#"><i class="fab fa-twitter"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="team-text">
                                    <h3>Robert Pineda</h3>
                                    <span>Project Manager</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- team-area-end -->

            <!-- skill-area-start -->
            <div class="skill-area pt-120 pb-190" style="background-image: url(assets/img/bg/skills.jpg);">
                <div class="container">
                    <div class="row skill-parent">
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="skills-wrapper text-center mb-45">
                                <div class="progress-circular">
                                    <input type="text" class="knob" value="0" data-rel="90" data-linecap="round"
                                       data-width="160" data-height="160" data-bgcolor="#fff" data-fgcolor="#408ad2" data-thickness=".10" data-readonly="true" disabled/>
                                  </div>
                                  <div class="our-skills-content">
                                      <h4>Projects Completed </h4>
                                  </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="skills-wrapper text-center mb-45">
                                <div class="progress-circular">
                                    <input type="text" class="knob" value="0" data-rel="76" data-linecap="round"
                                       data-width="160" data-height="160" data-bgcolor="#fff" data-fgcolor="#408ad2" data-thickness=".10" data-readonly="true" disabled/>
                                  </div>
                                  <div class="our-skills-content">
                                      <h4>Customers</h4>
                                  </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="skills-wrapper text-center mb-45">
                                <div class="progress-circular">
                                    <input type="text" class="knob" value="0" data-rel="62" data-linecap="round"
                                       data-width="160" data-height="160" data-bgcolor="#fff" data-fgcolor="#408ad2" data-thickness=".10" data-readonly="true" disabled/>
                                  </div>
                                  <div class="our-skills-content">
                                      <h4>Customers</h4>
                                  </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="skills-wrapper text-center mb-45">
                                <div class="progress-circular">
                                    <input type="text" class="knob" value="0" data-rel="85" data-linecap="round"
                                       data-width="160" data-height="160" data-bgcolor="#fff" data-fgcolor="#408ad2" data-thickness=".10" data-readonly="true" disabled/>
                                  </div>
                                  <div class="our-skills-content">
                                      <h4>Projects Completed </h4>
                                  </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- skill-area-end -->

            <!-- contact-area-start -->
            <div class="contact-area pt-120 grey-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-5 col-lg-5">
                            <div class="contact-address-wrapper mb-30">
                                <div class="section-title mb-60">
                                    <h5><span></span> Write Here</h5>
                                    <h2>Get In Touch</h2>
                                </div>
                                <div class="inner-address-icon mb-45">
                                    <div class="contact-address-icon f-left">
                                        <i class="fal fa-th"></i>
                                    </div>
                                    <div class="contact-address-text">
                                        <h3>Our Phone</h3>
                                        <span>Office Telephone : 0029129102320</span>
                                        <span>Mobile : 000 2324 39493</span>
                                    </div>
                                </div>
                                <div class="inner-address-icon">
                                    <div class="contact-address-icon f-left">
                                        <i class="far fa-envelope-open-text"></i>
                                    </div>
                                    <div class="contact-address-text">
                                        <h3>Our Email</h3>
                                        <span>Main Email : <a href="http://bdevs.net/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="dcbfbdaeb0a59cabb9beafb5a8b9f2bfb3b1">[email&#160;protected]</a></span>
                                        <span>Inquiries : <a href="http://bdevs.net/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="a9e0c7cfc6e9cac8dbc5d087cac6c4">[email&#160;protected]</a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-7 col-lg-7">
                            <div class="contact-wrapper mb-30">
                                <div class="contact-text">
                                    <h3>We’re currently acceping new projects. We’d love to hear form you</h3>
                                </div>
                                <form id="contacts-form" class="contacts-form" action="#">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="contacts-icon contactss-name">
                                                <input type="text" placeholder="Name">
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="contacts-icon contactss-email">
                                                <input type="email" placeholder="Email">
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="contacts-icon contactss-message">
                                                <textarea name="comments" id="comments" cols="30" rows="10" placeholder="Message"></textarea>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="contacts-button">
                                                <button>Send</button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- contact-area-end -->

            <!-- blog-area-start -->
            <div class="blog-area blog-padding pt-235 pb-80">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-8 col-lg-8 offset-lg-2 offset-xl-2">
                            <div class="section-title text-center mb-90">
                                <h5><span></span> Latest News</h5>
                                <h2>Our Insights & Articles</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 col-md-6 d-none d-lg-block">
                            <div class="blog-wrapper mb-30">
                                <div class="blog-img">
                                    <a href="blog-details.html"><img src="assets/img/blog/01.jpg" alt=""></a>
                                    <div class="blog-date">
                                       <a href="blog-details.html">NEWS</a>
                                    </div>
                                    <div class="blog-text">
                                        <div class="blog-meta">
                                            <span><a href="blog-details.html"> <i class="far fa-calendar-alt"></i>28 JANUARY, 2020</a></span>
                                            <span> <a href="blog-details.html"> <i class="far fa-user-alt"></i>BY ADMIN</a></span>
                                        </div>
                                        <h4><a href="blog-details.html">Services Marketing Today</a></h4>
                                    </div>
                               </div>
                            </div>
                        </div>
                        <div class="col-xl-8 col-lg-8">
                            <div class="row">
                                <div class="col-xl-6 col-lg-6 col-md-6">
                                    <div class="blog-wrapper mb-40">
                                        <div class="blog-img">
                                            <a href="blog-details.html"><img src="assets/img/blog/02.jpg" alt=""></a>
                                            <div class="blog-date">
                                               <a href="blog-details.html">NEWS</a>
                                            </div>
                                            <div class="blog-text">
                                                <div class="blog-meta">
                                                    <span><a href="blog-details.html"> <i class="far fa-calendar-alt"></i>28 JANUARY, 2020</a></span>
                                                    <span> <a href="blog-details.html"> <i class="far fa-user-alt"></i>BY ADMIN</a></span>
                                                </div>
                                                <h4><a href="blog-details.html">Actionable Consultants
                                                </a></h4>
                                            </div>
                                       </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6">
                                    <div class="blog-wrapper mb-40">
                                        <div class="blog-img">
                                            <a href="blog-details.html"><img src="assets/img/blog/03.jpg" alt=""></a>
                                            <div class="blog-date">
                                               <a href="blog-details.html">NEWS</a>
                                            </div>
                                            <div class="blog-text">
                                                <div class="blog-meta">
                                                    <span><a href="blog-details.html"> <i class="far fa-calendar-alt"></i>28 JANUARY, 2020</a></span>
                                                    <span> <a href="blog-details.html"> <i class="far fa-user-alt"></i>BY ADMIN</a></span>
                                                </div>
                                                <h4><a href="blog-details.html">Science of the Business
                                                </a></h4>
                                            </div>
                                       </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6">
                                    <div class="blog-wrapper mb-40">
                                        <div class="blog-img">
                                            <a href="blog-details.html"><img src="assets/img/blog/04.jpg" alt=""></a>
                                            <div class="blog-date">
                                               <a href="blog-details.html">NEWS</a>
                                            </div>
                                            <div class="blog-text">
                                                <div class="blog-meta">
                                                    <span><a href="blog-details.html"> <i class="far fa-calendar-alt"></i>28 JANUARY, 2020</a></span>
                                                    <span> <a href="blog-details.html"> <i class="far fa-user-alt"></i>BY ADMIN</a></span>
                                                </div>
                                                <h4><a href="blog-details.html">Action Plan Marketing
                                                </a></h4>
                                            </div>
                                       </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6">
                                    <div class="blog-wrapper mb-40">
                                        <div class="blog-img">
                                            <a href="blog-details.html"><img src="assets/img/blog/05.jpg" alt=""></a>
                                            <div class="blog-date">
                                               <a href="blog-details.html">NEWS</a>
                                            </div>
                                            <div class="blog-text">
                                                <div class="blog-meta">
                                                    <span><a href="blog-details.html"> <i class="far fa-calendar-alt"></i>28 JANUARY, 2020</a></span>
                                                    <span> <a href="blog-details.html"> <i class="far fa-user-alt"></i>BY ADMIN</a></span>
                                                </div>
                                                <h4><a href="blog-details.html">Leadership Resources
                                                </a></h4>
                                            </div>
                                       </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- blog-area-end -->

            <!-- footer-cta-area-start -->
            <div class="footer-cta-area">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 mb-30">
                            <div class="footer-cta-wrapper pos-rel">
                                <img src="assets/img/shape/01.png" alt="">
                                <div class="footer-cta-icon f-left">
                                    <i class="fal fa-phone-volume"></i>
                                </div>
                                <div class="footer-cta-text">
                                    <span>Call</span>
                                    <h3>860 -272 -9738</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 mb-30">
                            <div class="footer-cta-wrapper pos-rel">
                                <img src="assets/img/shape/02.png" alt="">
                                <div class="footer-cta-icon f-left">
                                    <i class="far fa-map-marker-alt"></i>
                                </div>
                                <div class="footer-cta-text">
                                    <span>Address</span>
                                    <h3>4249 Hart Street, Enfield</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- footer-cta-area-end -->

        </main>

        <!-- footer-area-start -->
        <footer>
            <div class="footer-top-area black-bg pt-150">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-lg-3 col-md-4">
                            <div class="footer-logo mb-30">
                                <a href="index.html"><img src="assets/img/logo/white-logo.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-xl-9 col-lg-9  col-md-8 mb-30">
                            <div class="footer-top-wrapper">
                                <ul class="footer-top-link f-right">
                                    <li><a href="#">Layouts </a></li>
                                    <li><a href="#"> Pages</a></li>
                                    <li><a href="#">Work</a></li>
                                    <li><a href="#">Blog </a></li>
                                    <li><a href="#">Shop</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="footer-middle-area mt-30 pb-30 pt-60">
                        <div class="row">
                            <div class="col-xl-3 col-lg-3 col-md-6">
                                <div class="footer-wrapper mb-30">
                                    <h3 class="footer-title">About Us</h3>
                                    <div class="footer-text">
                                        <p>Lorem ipsum dolor sit amet, consect etuer adipiscing elit, sed diam nonu mmy nibh euis </p>
                                    </div>
                                    <div class="footer-icon">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                        <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                    </div>
                                 </div>
                             </div>
                            <div class="col-xl-3 col-lg-3 col-md-6">
                                <div class="footer-wrapper ml-30 mb-30">
                                    <h3 class="footer-title">Services</h3>
                                    <div class="footer-link">
                                        <ul>
                                            <li><a href="about.html">Conditions</a></li>
                                            <li><a href="our-history.html">Terms of Use</a></li>
                                            <li><a href="about.html">Our Services</a></li>
                                            <li><a href="team.html">New Guests List</a></li>
                                            <li><a href="about.html">The Team List</a></li>
                                        </ul>
                                    </div>
                                <div></div></div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-6">
                                <div class="footer-wrapper mb-30">
                                    <h3 class="footer-title">Useful Links</h3>
                                    <div class="footer-link">
                                        <ul>
                                            <li><a href="services-01.html">Conditions</a></li>
                                            <li><a href="contact.html">Terms of Use</a></li>
                                            <li><a href="contact.html">Our Services</a></li>
                                            <li><a href="blog.html">New Guests List</a></li>
                                            <li><a href="about.html">The Team List</a></li>
                                        </ul>
                                     </div>
                                 </div>
                             </div>
                            <div class="col-xl-3 col-lg-3 col-md-6">
                                <div class="footer-wrapper mb-30">
                                    <h3 class="footer-title">Subscribe</h3>
                                    <div class="subscribes-form">
                                        <form action="#">
                                            <input placeholder="Enter email " type="email">
                                            <button class="c-btn">subscribe</button>
                                        </form>
                                    </div>
                                    <div class="footer-info">
                                        <p>Get the latest updates via email. Any time you may unsubscribe</p>
                                    </div>
                                 </div>
                             </div>
                         </div>
                     </div>
                     <div class="footer-bottom-area pt-25 pb-25">
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-6">
                                <div class="copyright">
                                    <p>Copyright <i class="far fa-copyright"></i> 2020 <a href="#">CHIPHYSI</a>. All Rights Reserved</p>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6">
                                <div class="footer-bottom-link f-right">
                                    <ul>
                                        <li><a href="#">Privacy </a></li>
                                        <li><a href="#"> Terms</a></li>
                                        <li><a href="#">Sitemap</a></li>
                                        <li><a href="#">Help </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                 </div>
            </div>

        </footer>
        <!-- footer-area-end -->



		<!-- JS here -->

        <script src="assets/js/vendor/jquery-3.5.0.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <script src="assets/js/ajax-form.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/jquery.knob.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>
        <script src="assets/js/jquery.scrollUp.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>
    </body>

</html>