<!doctype html>
<html class="no-js" lang="zxx">
    
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Carly - Business HTML5 Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.html">
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <!-- <link rel="stylesheet" href="assets/css/bootstrap.min.css"> -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="assets/css/themify-icons.css">
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/main.css">
        <link rel="stylesheet" href="assets/css/responsive.css">

    </head>
    <body>

        <!-- header-start -->
		<header>
            <div id="sticky-header" class="main-menu-area  menu-2 pt-25 pl-55 pr-85">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-xl-2 col-lg-2">
                            <div class="logo">
                                <a href="index.html"><img src="assets/img/logo/logo.png" alt="" /></a>
                            </div>
                        </div>
                        <div class="col-xl-8 col-lg-7 d-none d-lg-block">
                            <div class="row">
                                <div class="col-xl-6 col-lg-6">
                                    <div class="header-top-wrapper">
                                        <div class="header-top-info">
                                            <span class="mail-header-icon"><i class="far fa-envelope-open"></i> <a href="http://bdevs.net/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="d4bdbab2bb94a3b1b6a7bda0b1fab7bbb9">[email&#160;protected]</a></span>
                                            <span> <i class="far fa-map-marker-alt"></i> 4249 Hart Street, Enfield</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6">
                                    <div class="header-02-right">
                                        <div class="header-02-icon f-right">
                                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                                            <a href="#"><i class="fab fa-twitter"></i></a>
                                            <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                        </div>
                                        <div class="header-lang f-right pos-rel">
                                            <div class="lang-icon">
                                                <img src="assets/img/icon/map.png" alt="">
                                                <a href="#">English <i class="far fa-angle-down"></i></a>
                                            </div>
                                            <ul class="header-lang-list">
                                                <li><a href="#">USA</a></li>
                                                <li><a href="#">UK</a></li>
                                                <li><a href="#">CA</a></li>
                                                <li><a href="#">AU</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xl-12">
                                    <div class="menu-2-area  d-flex justify-content-between">
                                        <div class="main-menu menu-box">
                                            <nav id="mobile-menu">
                                                <ul>
                                                    <li class="active"><a href="index.html">home <i class="far fa-plus"></i></a>
                                                        <ul class="sub-menu text-left">
                                                            <li><a href="index.html">home 1</a></li>
                                                            <li><a href="index-2.html">home 2</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="about.html">About </a></li>
                                                    <li><a href="#">Pages <i class="far fa-plus"></i></a>
                                                        <ul class="sub-menu text-left">
                                                            <li><a href="about.html">about</a>
                                                            <li><a href="portfolio.html">portfolio</a>
                                                            <li><a href="portfolio-details.html">portfolio details</a>
                                                            <li><a href="team.html">team</a>
                                                            <li><a href="team-details.html">team details</a>
                                                            <li><a href="faq.html">Faq</a>
                                                            <li><a href="services.html">services</a>
                                                            <li><a href="services-details.html">services details</a>
                                                            <li><a href="contact.html">Contact</a>
                                                        </ul>
                                                    </li>
                                                    <li><a href="services.html">Services <i class="far fa-plus"></i></a></li>
                                                    <li><a href="blog-grid.html">blog</a>
                                                        <ul class="sub-menu text-left">
                                                            <li><a href="blog-grid.html">Blog Grid</a></li>
                                                            <li><a href="blog-standard.html">blog standard</a></li>
                                                            <li><a href="blog-left-sidebar.html">blog left sidebar</a></li>
                                                            <li><a href="blog-details.html">blog details</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="contact.html">contact</a></li>
                                                </ul>
                                            </nav>
                                        </div>
                                        <div class="header-button">
                                            <a class="c-btn" href="contact.html">Get a Quote</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3">
                            <div class="header-2-right f-right d-none d-lg-block">
                                <div class="header-icon mr-15 f-left">
                                    <i class="far fa-phone"></i>
                                </div>
                                <div class="header-info">
                                    <span>Call Us</span>
                                    <h5>860 -272 -9738</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="mobile-menu"></div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header-start -->

        <main>

            <!-- hero-area start -->
            <section class="hero-area">
                <div class="hero-slider">
                    <div class="slider-active">
                        <div class="single-slider slider-2-height d-flex align-items-center"
                            data-background="assets/img/slider/slider-02.jpg">
                            <div class="container">
                                <div class="row justify-content-center">
                                    <div class="col-xl-10 col-lg-10">
                                        <div class="hero-text hero-02-text text-center">
                                            <div class="hero-slider-caption ">
                                                <h5 data-animation="fadeInUp" data-delay=".2s"><span class="border-left-1"></span> We Work For <span class="border-left-1"></span> </h5>
                                                <h2 data-animation="fadeInUp" data-delay=".4s">Better Insight For
                                                    Your Business</h2>
                                            </div>
                                            <div class="hero-02-slider-btn">
                                                <a data-animation="fadeInLeft" data-delay=".6s" href="appoinment.html"
                                                    class="c-btn btn-border">Our Services <i class="far fa-long-arrow-right"></i></a>
                                                <a data-animation="fadeInRight" data-delay="1.0s"
                                                    href="#" class="c-btn btn-border">Read More <i class="far fa-long-arrow-right"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- hero-area end -->

            <!-- about-us-area-start -->
            <div class="about-us-area pos-rel grey-bg pb-210 pt-120">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6">
                            <div class="about-us-img ab-us-02 pos-rel mb-30">
                                <div class="ab-image fix">
                                    <img src="assets/img/about/ab-02.png" alt="">
                                </div>
                                <div class="about-info">
                                    <h2>15</h2>
                                    <h5>years of <br> experience</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6">
                            <div class="about-us-wrapper mb-30">
                                <div class="section-title mb-45">
                                    <h5><span></span> About the Agency</h5>
                                    <h2>Welcome to Carly Agency</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris </p>
                                </div>
                                <div class="row">
                                    <div class="col-xl-6 col-lg-6 mb-45">
                                        <div class="about-list">
                                            <h4>Flexible Solutions</h4>
                                            <ul>
                                                <li>Layered Psd</li>
                                                <li>Perfect Design</li>
                                                <li>Custom Videography</li>
                                                <li>Creative Design</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 mb-45">
                                        <div class="about-list">
                                            <h4>Creative Design</h4>
                                            <ul>
                                                <li>Layered Psd</li>
                                                <li>Perfect Design</li>
                                                <li>Custom Videography</li>
                                                <li>Creative Design</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="about-button d-md-flex">
                                    <a class="c-btn" href="about.html">View more <i class="far fa-long-arrow-right"></i></a>
                                    <div class="about-cta">
                                        <span>Call anytime</span>
                                        <h3>1-322-344-888</h3>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- about-us-area-end -->

            <!-- brand-start -->
            <div class="brand-area">
                <div class="container">
                    <div class="brand-bg white-bg">
                        <div class="row brand-active">
                            <div class="col-12">
                                <div class="single-brand">
                                    <img src="assets/img/brand/brand1.png" alt="">
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="single-brand">
                                    <img src="assets/img/brand/brand2.png" alt="">
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="single-brand">
                                    <img src="assets/img/brand/brand3.png" alt="">
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="single-brand">
                                    <img src="assets/img/brand/brand4.png" alt="">
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="single-brand">
                                    <img src="assets/img/brand/brand5.png" alt="">
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="single-brand">
                                    <img src="assets/img/brand/brand2.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- brand-end -->

            <!-- features start -->
            <div class="features-area features-padding pt-115">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-8 col-lg-8 offset-lg-2 offset-xl-2">
                            <div class="section-title text-center mb-90">
                                <h5><span></span> What we do</h5>
                                <h2>We Are a Global Busines Soluation provider</h2>
                            </div>
                        </div>
                    </div>
                    <div class="fea-full-wrap grad-bg pos-rel">
                        <div class="fea-bg" data-background="assets/img/bg/we.jpg"></div>
                        <div class="row">
                            <div class="col-lg-6 offset-lg-6">
                                <div class="fea-list-box">
                                    <div class="single-fea">
                                        <div class="fea-icon f-left">
                                            <i class="flaticon-046-pie-chart-1"></i>
                                        </div>
                                        <div class="fea-content fix">
                                            <h4>Online Marketing</h4>
                                            <p>Lorem ipsum dLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor </p>
                                        </div>
                                    </div>
                                    <div class="single-fea">
                                        <div class="fea-icon f-left">
                                            <i class="flaticon-039-calculator"></i>
                                        </div>
                                        <div class="fea-content fix">
                                            <h4>Online Marketing</h4>
                                            <p>Lorem ipsum dLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor </p>
                                        </div>
                                    </div>
                                    <div class="single-fea">
                                        <div class="fea-icon f-left">
                                            <i class="flaticon-025-pie-chart"></i>
                                        </div>
                                        <div class="fea-content fix">
                                            <h4>Online Marketing</h4>
                                            <p>Lorem ipsum dLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- features end -->

            <!-- case start  -->
            <div class="case-area cse-02-padding blue-soft-bg pb-120 pl-55 pr-55">
                <div class="container">
                    <div class="row mb-60">
                        <div class="col-xl-6 col-lg-6">
                            <div class="section-title white-title mb-30">
                                <h5><span></span> Portfolio</h5>
                                <h2>Case Study</h2>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6">
                            <div class="case-info mb-30">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enimim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip  </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="row case-02-active">
                        <div class="col-xl-12">
                            <div class="case-wrapper">
                                <div class="case-img pos-rel">
                                    <a href="#"><img src="assets/img/case/01.jpg" alt=""></a>
                                    <div class="case-content case-02-pos">
                                        <h6> <span></span> Business Strategy</h6>
                                        <h3><a href="#">Award-Winning Work</a></h3>
                                        <p>Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eiusm od tempor incididunt </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-12">
                            <div class="case-wrapper">
                                <div class="case-img pos-rel">
                                    <a href="#"><img src="assets/img/case/02.jpg" alt=""></a>
                                    <div class="case-content case-02-pos">
                                        <h6> <span></span> Business Strategy</h6>
                                        <h3><a href="#">Award-Winning Work</a></h3>
                                        <p>Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eiusm od tempor incididunt </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-12">
                            <div class="case-wrapper">
                                <div class="case-img pos-rel">
                                    <a href="#"><img src="assets/img/case/03.jpg" alt=""></a>
                                    <div class="case-content case-02-pos">
                                        <h6> <span></span> Business Strategy</h6>
                                        <h3><a href="#">Award-Winning Work</a></h3>
                                        <p>Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eiusm od tempor incididunt </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-12">
                            <div class="case-wrapper">
                                <div class="case-img pos-rel">
                                    <a href="#"><img src="assets/img/case/04.jpg" alt=""></a>
                                    <div class="case-content case-02-pos">
                                        <h6> <span></span> Business Strategy</h6>
                                        <h3><a href="#">Award-Winning Work</a></h3>
                                        <p>Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eiusm od tempor incididunt </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-12">
                            <div class="case-wrapper">
                                <div class="case-img pos-rel">
                                    <a href="#"><img src="assets/img/case/04.jpg" alt=""></a>
                                    <div class="case-content case-02-pos">
                                        <h6> <span></span> Business Strategy</h6>
                                        <h3><a href="#">Award-Winning Work</a></h3>
                                        <p>Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eiusm od tempor incididunt </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- case end  -->

            <!-- our-services-area-start -->
            <div class="our-services-area ser-padding pb-190 grey-bg pt-115">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-8 col-lg-8 offset-lg-2 offset-xl-2">
                            <div class="section-title text-center mb-90">
                                <h5><span></span> What we do</h5>
                                <h2>Services for You</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="our-services-wrapper mb-30">
                                <div class="our-services-img">
                                    <img src="assets/img/services/01.jpg" alt="">
                                </div>
                                <div class="our-services-text">
                                    <h3>Visual Graphic</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore </p>
                                    <div class="our-services-button">
                                        <a href="#"><i class="far fa-long-arrow-right"></i> Read More </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="our-services-wrapper mb-30">
                                <div class="our-services-img">
                                    <img src="assets/img/services/02.jpg" alt="">
                                </div>
                                <div class="our-services-text">
                                    <h3>Creative Design</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore </p>
                                    <div class="our-services-button">
                                        <a href="#"><i class="far fa-long-arrow-right"></i> Read More </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="our-services-wrapper mb-30">
                                <div class="our-services-img">
                                    <img src="assets/img/services/03.jpg" alt="">
                                </div>
                                <div class="our-services-text">
                                    <h3>Graphic Thinking</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore </p>
                                    <div class="our-services-button">
                                        <a href="#"><i class="far fa-long-arrow-right"></i> Read More </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- our-services-area-end -->

             <!-- contact-area-start -->
             <div class="contact-area pos-rel" style="background-image:url(assets/img/bg/01.jpg)">
                <div class="contact-bg-img" style="background-image:url(assets/img/bg/map.png)">
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 offset-xl-6 col-lg-6 offset-lg-6">
                            <div class="contact-02-address-wrapper mb-30">
                                <div class="section-title white-title section-white mb-60">
                                    <h5><span></span> Write Here</h5>
                                    <h2>Get In Touch</h2>
                                </div>
                                <div class="inner-address-icon mb-45">
                                    <div class="contact-address-icon f-left">
                                        <i class="fal fa-th"></i>
                                    </div>
                                    <div class="contact-address-text">
                                        <h3>Our Phone</h3>
                                        <span>Office Telephone : 0029129102320</span>
                                        <span>Mobile : 000 2324 39493</span>
                                    </div>
                                </div>
                                <div class="inner-address-icon">
                                    <div class="contact-address-icon f-left">
                                        <i class="far fa-envelope-open-text"></i>
                                    </div>
                                    <div class="contact-address-text">
                                        <h3>Our Email</h3>
                                        <span>Main Email : <a href="http://bdevs.net/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="c0a3a1b2acb980b7a5a2b3a9b4a5eea3afad">[email&#160;protected]</a></span>
                                        <span>Inquiries : <a href="http://bdevs.net/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="3f765159507f5c5e4d5346115c5052">[email&#160;protected]</a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- contact-area-end -->

            <!-- faq-area-start -->
            <div class="faq-area faq-pb pt-120 pb-240" style="background-image:url(assets/img/bg/faq.jpg)"  >
                <div class="container">
                    <div class="row">
                        <div class="co-xl-6 col-lg-6">
                            <div class="row">
                                <div class="col-xl-6 col-lg-6 col-md-6">
                                    <div class="faq-img mb-30">
                                        <img src="assets/img/faq/01.jpg" alt="">
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6">
                                    <div class="faq-img mb-30">
                                        <img src="assets/img/faq/02.jpg" alt="">
                                    </div>
                                    <div class="faq-img mb-30">
                                        <img src="assets/img/faq/03.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 mb-30">
                            <div class="faq-wrapper mt-30">
                                <div class="section-title mb-60">
                                    <h5><span></span> FAQs</h5>
                                    <h2>Let’s Help</h2>
                                </div>
                                <div class="faq-box">
                                    <div id="accordion">
                                        <div class="card">
                                            <div class="card-header" id="headingOne">
                                                <h5 class="mb-0">
                                                    <a href="#" class="btn-link" data-toggle="collapse" data-target="#collapseOne"
                                                        aria-expanded="false" aria-controls="collapseOne">How do I become an author?</a>
                                                </h5>
                                            </div>
                                            <div class="collapse show" id="collapseOne" aria-labelledby="headingOne"
                                                data-parent="#accordion">
                                                <div class="card-body">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipi sicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitatio</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-header" id="headingTwo">
                                                <h5 class="mb-0">
                                                    <a href="#" class="btn-link collapsed" data-toggle="collapse"
                                                        data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                        Get support for an item ?</a>
                                                </h5>
                                            </div>
                                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                                                data-parent="#accordion">
                                                <div class="card-body">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipi sicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitatio</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-header" id="headingThree">
                                                <h5 class="mb-0">
                                                    <a href="#" class="btn-link collapsed" data-toggle="collapse"
                                                        data-target="#collapseThree" aria-expanded="false"
                                                        aria-controls="collapseThree"> How Does Blockchain Technology Work?</a></h5>
                                            </div>
                                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                                                data-parent="#accordion">
                                                <div class="card-body">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipi sicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitatio</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- faq-area-end -->

            <!-- counter-area-start -->
            <div class="counter-area counter-pb pb-90">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="counter-wrapper text-center mb-30">
                                <div class="counter-icon">
                                    <i class="fal fa-edit"></i>
                                    <div class="counter-tag-icon">
                                        <i class="fal fa-check"></i>
                                    </div>
                                </div>
                                <div class="counter-text">
                                    <h2 class="counter">5240</h2>
                                    <span>Creative Materials</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="counter-wrapper text-center mb-30">
                                <div class="counter-icon">
                                    <i class="fal fa-flag"></i>
                                    <div class="counter-tag-icon">
                                        <i class="fal fa-check"></i>
                                    </div>
                                </div>
                                <div class="counter-text">
                                    <h2 class="counter">2490</h2>
                                    <span>Creative Materials</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="counter-wrapper text-center mb-30">
                                <div class="counter-icon">
                                    <i class="fal fa-flask"></i>
                                    <div class="counter-tag-icon">
                                        <i class="fal fa-check"></i>
                                    </div>
                                </div>
                                <div class="counter-text">
                                    <h2 class="counter">250</h2>
                                    <span>Experienced Masters</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="counter-wrapper text-center mb-30">
                                <div class="counter-icon">
                                    <i class="fal fa-award"></i>
                                    <div class="counter-tag-icon">
                                        <i class="fal fa-check"></i>
                                    </div>
                                </div>
                                <div class="counter-text">
                                    <h2 class="counter">7410</h2>
                                    <span>Professional Awards</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- counter-area-end -->

            <!-- blog-area-start -->
            <div class="blog-area pb-80">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-8 col-lg-8 offset-lg-2 offset-xl-2">
                            <div class="section-title text-center mb-90">
                                <h5><span></span> Latest News</h5>
                                <h2>Our Insights & Articles</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="news-wrapper mb-30">
                                <div class="blog-text">
                                    <h4><a href="blog-details.html">The De-Stress Massage And Body Cocoon
                                    </a></h4>
                                    <div class="blog-meta">
                                        <span><a href="blog-details.html"> <i class="far fa-calendar-alt"></i>28 JANUARY, 2020</a></span>
                                        <span> <a href="blog-details.html"> <i class="far fa-user-alt"></i>BY ADMIN</a></span>
                                    </div>
                                </div>
                                <div class="blog-img">
                                    <a href="blog-details.html"><img src="assets/img/blog/blog-01.jpg" alt=""></a>
                                    <div class="blog-date">
                                       <a href="blog-details.html">NEWS</a>
                                    </div>
                               </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="news-wrapper mb-30">
                                <div class="blog-text">
                                    <h4><a href="blog-details.html">The Personalized Ocean And Earth Body Wrap </a></h4>
                                    <div class="blog-meta">
                                        <span><a href="blog-details.html"> <i class="far fa-calendar-alt"></i>28 JANUARY, 2020</a></span>
                                        <span> <a href="blog-details.html"> <i class="far fa-user-alt"></i>BY ADMIN</a></span>
                                    </div>
                                </div>
                                <div class="blog-img">
                                    <a href="blog-details.html"><img src="assets/img/blog/blog-02.jpg" alt=""></a>
                                    <div class="blog-date">
                                       <a href="blog-details.html">NEWS</a>
                                    </div>
                               </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="news-wrapper mb-30">
                                <div class="blog-text">
                                    <h4><a href="blog-details.html">The Balance & Harmony of  Body and Mind  </a></h4>
                                    <div class="blog-meta">
                                        <span><a href="blog-details.html"> <i class="far fa-calendar-alt"></i>28 JANUARY, 2020</a></span>
                                        <span> <a href="blog-details.html"> <i class="far fa-user-alt"></i>BY ADMIN</a></span>
                                    </div>
                                </div>
                                <div class="blog-img">
                                    <a href="blog-details.html"><img src="assets/img/blog/blog-03.jpg" alt=""></a>
                                    <div class="blog-date">
                                       <a href="blog-details.html">NEWS</a>
                                    </div>
                               </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- blog-area-end -->

            <!-- footer-cta-area-start -->
            <div class="footer-cta-area">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 mb-30">
                            <div class="footer-cta-wrapper pos-rel">
                                <img src="assets/img/shape/01.png" alt="">
                                <div class="footer-cta-icon f-left">
                                    <i class="fal fa-phone-volume"></i>
                                </div>
                                <div class="footer-cta-text">
                                    <span>Call</span>
                                    <h3>860 -272 -9738</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 mb-30">
                            <div class="footer-cta-wrapper pos-rel">
                                <img src="assets/img/shape/02.png" alt="">
                                <div class="footer-cta-icon f-left">
                                    <i class="far fa-map-marker-alt"></i>
                                </div>
                                <div class="footer-cta-text">
                                    <span>Address</span>
                                    <h3>4249 Hart Street, Enfield</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- footer-cta-area-end -->

        </main>

        <!-- footer-area-start -->
        <footer>
            <div class="footer-top-area black-bg pt-150">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-lg-3 col-md-4">
                            <div class="footer-logo mb-30">
                                <a href="index.html"><img src="assets/img/logo/white-logo.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-xl-9 col-lg-9  col-md-8 mb-30">
                            <div class="footer-top-wrapper">
                                <ul class="footer-top-link f-right">
                                    <li><a href="#">Layouts </a></li>
                                    <li><a href="#"> Pages</a></li>
                                    <li><a href="#">Work</a></li>
                                    <li><a href="#">Blog </a></li>
                                    <li><a href="#">Shop</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="footer-middle-area mt-30 pb-30 pt-60">
                        <div class="row">
                            <div class="col-xl-3 col-lg-3 col-md-6">
                                <div class="footer-wrapper mb-30">
                                    <h3 class="footer-title">About Us</h3>
                                    <div class="footer-text">
                                        <p>Lorem ipsum dolor sit amet, consect etuer adipiscing elit, sed diam nonu mmy nibh euis </p>
                                    </div>
                                    <div class="footer-icon">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                        <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                    </div>
                                 </div>
                             </div>
                            <div class="col-xl-3 col-lg-3 col-md-6">
                                <div class="footer-wrapper ml-30 mb-30">
                                    <h3 class="footer-title">Services</h3>
                                    <div class="footer-link">
                                        <ul>
                                            <li><a href="about.html">Conditions</a></li>
                                            <li><a href="our-history.html">Terms of Use</a></li>
                                            <li><a href="about.html">Our Services</a></li>
                                            <li><a href="team.html">New Guests List</a></li>
                                            <li><a href="about.html">The Team List</a></li>
                                        </ul>
                                    </div>
                                <div></div></div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-6">
                                <div class="footer-wrapper mb-30">
                                    <h3 class="footer-title">Useful Links</h3>
                                    <div class="footer-link">
                                        <ul>
                                            <li><a href="services-01.html">Conditions</a></li>
                                            <li><a href="contact.html">Terms of Use</a></li>
                                            <li><a href="contact.html">Our Services</a></li>
                                            <li><a href="blog.html">New Guests List</a></li>
                                            <li><a href="about.html">The Team List</a></li>
                                        </ul>
                                     </div>
                                 </div>
                             </div>
                            <div class="col-xl-3 col-lg-3 col-md-6">
                                <div class="footer-wrapper mb-30">
                                    <h3 class="footer-title">Subscribe</h3>
                                    <div class="subscribes-form">
                                        <form action="#">
                                            <input placeholder="Enter email " type="email">
                                            <button class="c-btn">subscribe</button>
                                        </form>
                                    </div>
                                    <div class="footer-info">
                                        <p>Get the latest updates via email. Any time you may unsubscribe</p>
                                    </div>
                                 </div>
                             </div>
                         </div>
                     </div>
                     <div class="footer-bottom-area pt-25 pb-25">
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-6">
                                <div class="copyright">
                                    <p>Copyright <i class="far fa-copyright"></i> 2020 <a href="#">CHIPHYSI</a>. All Rights Reserved</p>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6">
                                <div class="footer-bottom-link f-right">
                                    <ul>
                                        <li><a href="#">Privacy </a></li>
                                        <li><a href="#"> Terms</a></li>
                                        <li><a href="#">Sitemap</a></li>
                                        <li><a href="#">Help </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                 </div>
            </div>

        </footer>
        <!-- footer-area-end -->



		<!-- JS here -->

        <script src="assets/js/vendor/jquery-3.5.0.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <script src="assets/js/ajax-form.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/jquery.knob.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>
        <script src="assets/js/jquery.scrollUp.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>
    </body>

</html>